{
  "manifest_version": 2,
  "name": "Stream Bypass",
  "author": "ByteDream",
  "description": "A multi-browser addon / extension for multiple streaming providers which redirects directly to the source video.",
  "version": "1.6.0",
  "homepage_url": "https://github.com/ByteDream/stream-bypass",
  "browser_specific_settings": {
    "gecko": {
      "id": "{55dd42e8-3dd9-455a-b4fe-86664881b10c}"
    }
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "*://*.evoload.io/*",
        "*://*.mcloud.to/*",
        "*://*.mixdrop.co/*",
        "*://*.newgrounds.com/*",
        "*://*.streamtape.com/*",
        "*://*.streamzz.to/*",
        "*://*.thevideome.com/*",
        "*://*.vidlox.me/*",
        "*://*.vidstream.pro/*",
        "*://*.vidoza.net/*",
        "*://*.vivo.st/*",
        "*://*.vivo.sx/*",
        "*://*.voe.sx/*",
        "*://*.vupload.com/*"
      ],
      "js": [
        "match.js",
        "index.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage"
  ],
  "content_security_policy": "script-src 'self' blob:; object-src 'self'",
  "browser_action": {
    "default_icon": "icons/stream-bypass.png",
    "default_title": "Stream Bypass",
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "128": "icons/stream-bypass.png"
  }
}