{
  "manifest_version": 2,
  "name": "Stream Bypass",
  "author": "ByteDream",
  "description": "A multi-browser addon / extension for multiple streaming providers which redirects directly to the source video.",
  "version": "2.0.0",
  "homepage_url": "https://github.com/ByteDream/stream-bypass",
  "browser_specific_settings": {
    "gecko": {
      "id": "{55dd42e8-3dd9-455a-b4fe-86664881b10c}"
    }
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "*://*.evoload.io/*",
        "*://*.mixdrop.co/*",
        "*://*.newgrounds.com/*",
        "*://*.streamtape.com/*",
        "*://*.streamzz.to/*",
        "*://*.streamz.ws/*",
        "*://*.upstream.to/*",
        "*://*.vidlox.me/*",
        "*://*.vidoza.net/*",
        "*://*.vivo.sx/*",
        "*://*.voe.sx/*",
        "*://*.voeunblk.com/*",
        "*://*.vupload.com/*"
      ],
      "js": [
        "index.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage"
  ],
  "browser_action": {
    "default_icon": {
      "48": "icons/logo_48.png",
      "128": "icons/logo_128.png"
    },
    "default_title": "Stream Bypass",
    "default_popup": "ui/popup/popup.html"
  },
  "icons": {
    "48": "icons/logo_48.png",
    "128": "icons/logo_128.png"
  }
}